# JavaCV

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/javacv-player/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/javacv-player/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/javacv-player/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: VideoPlayer.launch  javacv-player (1).launch  javacv-player (2).launch  javacv-player (3).launch  javacv-player (4).launch  javacv-player.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1044818662.index  1198872654.index  1214455846.index  1251172631.index  1412419660.index  142139994.index  1499928732.index  1500359804.index  1552269224.index  1578564780.index  1670733395.index  173960081.index  174754604.index  177345614.index  1803394742.index  1841461476.index  1860860578.index  1865797976.index  192266491.index  1974936431.index  2010970365.index  2121036680.index  2134052168.index  2191439932.index  2367912223.index  2481456354.index  2549908127.index  2557497650.index  2580348012.index  269338378.index  2700660361.index  2791631362.index  2829265253.index  2998144026.index  310889486.index  3561225997.index  3686047944.index  3735984318.index  3842734008.index  3905656972.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: javacv-player.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
avpkit-player/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
avpkit-player/src/main/java/demo/: SimpleVideoPlayer.java
javacv-player/: .project  pom.xml
javacv-player/src/main/java/: AVPKitPlayer.java  VideoPlayer.java
javacv-player/src/test/java/: VideoPlayer.java
(+3 files in other folders)
